{application, hellgate, [
    {description,
        "Umbrella project for state processors implementing payment processing activities"
    },
    {vsn, "1"},
    {registered, []},
    {mod, {hellgate, []}},
    {applications, [
        logger_logstash_formatter,
        kernel,
        fault_detector_proto,
        stdlib,
        genlib,
        rfc3339,
        cowboy,
        woody,
        gproc,
        hg_proto,
        dmt_client,
        party_client,
        woody_user_identity,
        scoper,
        payproc_errors,
        erl_health,
        how_are_you
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Petr Kozorezov <petr.kozorezov@gmail.com>",
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]},
    {licenses, []},
    {links, ["https://github.com/rbkmoney/hellgate"]}
]}.
