{application, hellgate, [
    {description,
        "Umbrella project for state processors implementing payment processing activities"
    },
    {vsn, "1"},
    {registered, []},
    {mod, {hellgate, []}},
    {applications, [
        kernel,
        stdlib,
        genlib,
        rfc3339,
        fault_detector_proto,
        hg_proto,
        cowboy,
        how_are_you,  % must be after ranch and before any woody usage
        woody,
        scoper,  % should be before any scoper event handler usage
        gproc,
        dmt_client,
        party_client,
        woody_user_identity,
        payproc_errors,
        erl_health
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Petr Kozorezov <petr.kozorezov@gmail.com>",
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]},
    {licenses, []},
    {links, ["https://github.com/rbkmoney/hellgate"]}
]}.
