{application, hellgate, [
    {description,
        "Umbrella project for state processors implementing payment processing activities"
    },
    {vsn, "1"},
    {registered, []},
    {mod, {hellgate, []}},
    {applications, [
        kernel,
        stdlib,
        genlib,
        fault_detector_proto,
        hg_proto,
        shumpune_proto,
        cowboy,
        woody,
        scoper,  % should be before any scoper event handler usage
        gproc,
        dmt_client,
        party_client,
        woody_user_identity,
        payproc_errors,
        erl_health,
        prometheus,
        prometheus_cowboy,
        limiter_proto
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]},
    {licenses, []},
    {links, ["https://github.com/rbkmoney/hellgate"]}
]}.
