{application, ff_server, [
    {description, "Wallet processing server"},
    {vsn, "1"},
    {registered, []},
    {mod, {ff_server, []}},
    {applications, [
        kernel,
        stdlib,
        woody,
        erl_health,
        scoper,
        party_client,
        fistful_proto,
        ff_validator,
        fistful,
        ff_transfer,
        w2w,
        thrift,
        ff_claim
    ]},
    {env, []},
    {modules, []},
    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, ["https://github.com/valitydev/fistful-server"]}
]}.
